{
  "name": "DCSOlympus",
  "node-main": "./bin/www",
  "main": "client.js",
  "version": "{{OLYMPUS_VERSION_NUMBER}}",
  "private": true,
  "scripts": {
    "build": "browserify .\\src\\index.ts --debug -o .\\public\\javascripts\\bundle.js -t [ babelify --global true --presets [ @babel/preset-env ] --extensions '.js'] -p [ tsify --noImplicitAny ] && copy.bat",
    "build-release": "browserify .\\src\\index.ts -o .\\public\\javascripts\\bundle.js -t [ babelify --global true --presets [ @babel/preset-env ] --extensions '.js'] -p [ tsify --noImplicitAny ] && copy.bat",
    "build-release-linux": "browserify ./src/index.ts -o ./public/javascripts/bundle.js -t [ babelify --global true --presets [ @babel/preset-env ] --extensions '.js'] -p [ tsify --noImplicitAny ] && ./copy.sh",
    "emit-declarations": "tsc --project tsconfig.json --declaration --emitDeclarationOnly --outfile ./@types/olympus/index.d.ts",
    "copy": "copy.bat",
    "start": "node ./bin/www",
    "debug": "npm run copy & concurrently --kill-others \"npm run watch\" \"nodemon --ignore ./public/databases/ ./bin/www -- --config ../moc_dcs/Config/olympus.json\"",
    "watch": "watchify .\\src\\index.ts --debug -o .\\public\\javascripts\\bundle.js -t [ babelify --global true --presets [ @babel/preset-env ] --extensions '.js'] -p [ tsify --noImplicitAny ]",
    "client": "electron ."
  },
  "dependencies": {
    "appjs": "^0.0.20",
    "appjs-win32": "^0.0.19",
    "body-parser": "^1.20.2",
    "debug": "~2.6.9",
    "electron": "^28.0.0",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "http-proxy-middleware": "^2.0.6",
    "js-sha256": "^0.10.1",
    "morgan": "~1.9.1",
    "open": "^10.0.0",
    "prompt-sync": "^4.2.0",
    "regedit": "^5.1.2",
    "save": "^2.9.0",
    "sha256": "^0.2.0",
    "srtm-elevation": "^2.1.2",
    "tcp-ping-port": "^1.0.1",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@tanem/svg-injector": "^10.1.68",
    "@turf/turf": "^6.5.0",
    "@types/formatcoords": "^1.1.0",
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.16.1",
    "@types/sortablejs": "^1.15.0",
    "@types/svg-injector": "^0.0.29",
    "ajv": "^8.12.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "concurrently": "^7.6.0",
    "cp": "^0.2.0",
    "ejs": "^3.1.9",
    "esmify": "^2.1.1",
    "formatcoords": "^1.1.3",
    "geodesy": "^1.1.2",
    "leaflet": "^1.9.3",
    "leaflet-control-mini-map": "^0.4.0",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet-path-drag": "*",
    "leaflet.nauticscale": "^1.1.0",
    "nodemon": "^3.0.2",
    "requirejs": "^2.3.6",
    "sortablejs": "^1.15.0",
    "tsify": "^5.0.4",
    "tslib": "latest",
    "typescript": "^4.9.4",
    "usng.js": "^0.4.5",
    "watchify": "^4.0.0"
  }
}
