{
  "name": "DCSOlympus",
  "node-main": "./bin/www",
  "main": "http://localhost:3000",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run copy & concurrently --kill-others \"npm run watch\" \"nodemon ./bin/www\"",
    "copy": "copy .\\node_modules\\leaflet\\dist\\leaflet.css .\\public\\stylesheets\\leaflet.css",
    "watch": "watchify .\\src\\index.ts --debug -p [ tsify --noImplicitAny ] -o .\\public\\javascripts\\bundle.js"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "leaflet": "^1.9.3",
    "milsymbol": "^2.0.0",
    "morgan": "~1.9.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "tsify": "^5.0.4",
    "typescript": "^4.9.4",
    "watchify": "^4.0.0"
  }
}
